<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playgame.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/gamedata.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/surface.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/image.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/surface.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/roundels.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/utils.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/platform.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playmenu.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playinst.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/imageanim.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/sprite.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playhigh.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playhigh.h" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="http://en.wikipedia.org/wiki/Auto_ptr" >
   <View0 Type="Documentation" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/ajm/share/work/reword_v0.5/reword/playgamepopup.h" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/ajm/share/work/reword_v0.5/reword/playgame.cpp:851" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/ajm/share/work/reword_v0.4/reword/playgame.h" >
     <mark line="46" />
    </bookmark>
    <bookmark url="/home/ajm/share/work/reword_v0.5/reword/playgame.cpp" >
     <mark line="261" />
     <mark line="847" />
     <mark line="1289" />
     <mark line="201" />
    </bookmark>
    <bookmark url="/home/ajm/share/work/reword_v0.4/reword/playgame.cpp" >
     <mark line="855" />
    </bookmark>
    <bookmark url="/home/ajm/share/work/reword_v0.4/reword/score.cpp" >
     <mark line="68" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
